<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Opening</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">

    <style>
        
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15vh;
  margin-bottom: auto;
  }
  body {
    background-color:#0026FF;
            animation: fadeInAnimation ease 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1000;
            }
        }

        img{
            position:fixed; 
            max-width: 100%;
            max-height: auto;
        }
    </style>
    
</head>
<body>
    <img src="logo bengkel coding.png" alt="logo" class="center" >
</body>
</html>
