<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Opening</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
         body{
         
    background-color: #0026FF;
     } 
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 100px;
      }

      .my-button {
        max-width: 100%;
        max-height: auto;
        display: block;
        background: #000e5f;
        width: 300px;
        height: 300px;
        outline-style:initial;
        border-color: #fff;
        border-radius: 200px;
        border-width: 1cm;
        cursor: pointer;
        font-size: larger;
        font-family: 'Montserrat', sans-serif;
        color: azure;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
    </style>
    <style>img {
      margin-left: 5vh;
      margin-right: auto;
      margin-top: 0vh;
      margin-bottom: auto;
      width: 300px;
      height: 225px;
      }</style>
</head>
<body>
  <img src="baner logo.png" >
    <div class="container">
        <form action="SUPRISE_STUFF.html">
        <button class="my-button">start</button>
      </div>
</body>
</html>
